{
  "pages":[
    "pages/login/login",
    "pages/function/function",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "requiredPrivateInfos":[
    "getFuzzyLocation",
    "choosePoi",
    "chooseAddress"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Air Detector",
    "navigationBarTextStyle":"black"
  },
  
  "permission": {
    "scope.userFuzzyLocation": {
      "desc": "Please allow your location."
    }
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "pagePath": "pages/function/function",
        "text": "",
        "iconPath": "static/tabs/function.png",
        "selectedIconPath": "static/tabs/function-active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "",
        "iconPath": "static/tabs/orders.png",
        "selectedIconPath": "static/tabs/orders-active.png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-icon": "@vant/weapp/icon/index"
  }
}

